<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/earthFragment"
        android:icon="@drawable/ic_earth"
        android:title="@string/earth" />

    <item
        android:id="@+id/marsFragment"
        android:icon="@drawable/ic_mars"
        android:title="@string/mars" />

    <item
        android:id="@+id/systemFragment"
        android:icon="@drawable/ic_system"
        android:title="@string/system" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_menu"
        android:title="@string/settings" />
</menu>