<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/earthFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.girogevoro.material_design.screens.Settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/earthFragment"
        android:name="com.girogevoro.material_design.screens.earth.EarthFragment"
        android:label="fragment_earth"
        tools:layout="@layout/fragment_earth" />
    <fragment
        android:id="@+id/systemFragment"
        android:name="com.girogevoro.material_design.screens.SystemFragment"
        android:label="fragment_system"
        tools:layout="@layout/fragment_system" />
    <fragment
        android:id="@+id/marsFragment"
        android:name="com.girogevoro.material_design.screens.mars.MarsFragment"
        android:label="MarsFragment" />
</navigation>